{
  "name": "banking-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-openid-connect": "^2.2.1",
    "googleapis": "^67.0.0",
    "handlebars": "^4.7.6",
    "nodemailer": "^6.4.17",
    "sequelize": "^6.5.0",
    "sqlite3": "^5.0.0"
  }
}
